[33mcommit 1035c551bd31ebbc1e635310fb13669f410b4b2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fdb4c03 b06b338
Author: Emanuel <v2.lorenc@gmail.com>
Date:   Thu Dec 23 19:37:05 2021 +0100

    Merge branch 'main' of https://github.com/EMSON966/to_be_updated

[33mcommit fdb4c032fb25800b33c5d44e009ab81a6fb1fcc7[m
Author: Emanuel <v2.lorenc@gmail.com>
Date:   Thu Dec 23 19:34:47 2021 +0100

    new proj

[33mcommit b06b33857868b9b7f115766d3e1fbd4b34471ef3[m
Author: Emanuel Lorenc <92440307+EmanuelLorenc96@users.noreply.github.com>
Date:   Thu Dec 23 19:21:14 2021 +0100

    Update README.md

[33mcommit cd6d38751852bf1d4e2b445c28d5e3f1cca5f751[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Thu Dec 23 18:01:27 2021 +0100

    Update README.md

[33mcommit 74edaca44d43094278cb35ccc1139f2f3369ac61[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Thu Dec 23 17:57:29 2021 +0100

    Update README.md

[33mcommit f00e7d681e29ceb754f02830f32305201daa4652[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Thu Dec 23 17:57:07 2021 +0100

    Create README.md

[33mcommit f98355d19fff8933ab08e4919c76e01e226481c1[m
Author: Emanuel <v2.lorenc@gmail.com>
Date:   Thu Dec 23 17:49:22 2021 +0100

    update

[33mcommit aa70f63519ee436720367d08d8f51eaf87d9a65a[m
Author: Emanuel <v2.lorenc@gmail.com>
Date:   Thu Dec 23 17:48:11 2021 +0100

    update

[33mcommit e38669adf62c2672787d60e84bd9545ae9655b9d[m
Author: Emanuel <v2.lorenc@gmail.com>
Date:   Thu Dec 23 17:44:42 2021 +0100

    update

[33mcommit 9f73a768704575932787f4891e3961ea80e4e643[m
Author: Emanuel <v2.lorenc@gmail.com>
Date:   Thu Dec 23 17:12:47 2021 +0100

    udpade

[33mcommit a12bc0b90d1afd21d852ca5a51549c20e5bbf951[m
Author: Emanuel <v2.lorenc@gmail.com>
Date:   Thu Dec 23 17:05:24 2021 +0100

    Adding new file

[33mcommit b8bea4db85e6580e735673abc9f2689e6af28091[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Thu Dec 2 23:24:57 2021 +0100

    Delete README.md

[33mcommit 590e91987c06dc5ebab8eb6b939d64514a613e25[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Thu Dec 2 23:24:49 2021 +0100

    Update README.md

[33mcommit bc6c78d7c98796b483dbe65eed1ccba197ae7ae2[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Fri Nov 26 16:49:36 2021 +0100

    Delete # Questions.ipynb

[33mcommit 6e0c8777415242593205ad4e1b2673124162e75e[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Fri Nov 26 16:48:47 2021 +0100

    Create README.md

[33mcommit 2cedea5d5b42ed91bc32252320c59e8864b0844f[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Fri Nov 26 14:44:12 2021 +0100

    Add files via upload

[33mcommit f1a3afafdd4fa15b54059557f3b4cfe6fd393964[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Fri Nov 26 01:16:35 2021 +0100

    Delete README.md

[33mcommit ed9919b826e130f03d122d1b976a912f1b94022d[m
Author: Emanuel Lorenc <92440307+EMSON966@users.noreply.github.com>
Date:   Fri Nov 26 01:16:21 2021 +0100

    Update README.md

[33mcommit 08d492a96b41ac43fe16816a63faae1bd7eafb60[m
Author: EMSON966 <92440307+EMSON966@users.noreply.github.com>
Date:   Fri Nov 26 01:09:01 2021 +0100

    Update README.md

[33mcommit c16a60128b18390c9a6425f5e0a0b8ab6b05778f[m
Author: EMSON966 <92440307+EMSON966@users.noreply.github.com>
Date:   Thu Nov 25 19:02:15 2021 +0100

    Create README.md
